# Production Environment Config Example
# File location: .kumpeapps-deploy-bot/prod/myapp.yml

deployment_type: docker
assigned_username: your-github-username
vm_hostname: prod-vm-myapp

# Optional: VM user management
# Users will be created on the VM and added to bot-admin group
# Smart groups:
#   - github.repo.collaborators (all repo collaborators)
#   - github.repo.admins (repo admins only)
#   - github.org.team.TEAM_SLUG (org team members - uses repo owner as org)
#   - github.org.ORG_NAME.team.TEAM_SLUG (specific org team)
# Note: Organization team smart groups require GitHub App to have
# "Organization: Members" read permission. Without this permission,
# team expansion will fail and you should use individual usernames instead.
authorized_admins:
  - github.repo.admins
  # - github.org.kumpeapps.team.vm-admins  # Requires org-level GitHub App permissions
  # - justinkumpe  # Or specify individual usernames
  - specific-admin-username

# Domains for reverse proxy
domains:
  - example.kumpe.app

# Docker Compose - reference file in same directory
# Note: Managed Nebula VPN client is automatically injected as the first service
# You don't need to include it in your docker-compose.yml
docker_compose: docker-compose.yml

# Inline example:
# docker_compose: |
#   version: '3.8'
#   services:
#     web:
#       image: myapp:latest
#       ports:
#         - "8080:8080"
#       environment:
#         NODE_ENV: production
#         LOG_LEVEL: warn
#       restart: unless-stopped

# Caddy configuration
# Place a file named 'caddyfile' in the same directory as this config file
# The caddyfile will be deployed as: {owner}-{repo}-{env}.caddy
# Example: 'kumpeapps-myapp-prod.caddy'
#
# All domains in the caddyfile must be:
#   1. Declared in the 'domains' list above
#   2. In your authorized domains list
#
# caddyfile example:
# {{DOMAIN}} {
#   import ssl_defaults
#   reverse_proxy {{nebula.ip}}:8080
# }
#
# Available placeholders:
#   {{vm.ip}} - VM IP address
#   {{nebula.ip}} - Nebula VPN IP (from PROD_NEBULA_IP secret)

# Environment variable mappings
# Map container env vars to GitHub repository secrets
env_mappings:
  NEBULA_CLIENT_TOKEN: PROD_NEBULA_CLIENT_TOKEN  # Required for automatic VPN client injection

# Deployment rules for production environment
#
# OPTION 1: Deploy on GitHub releases (not pre-releases)
# When you create a release, deployment is triggered automatically
# Pre-releases are ignored for production safety
deploy_rules:
  - environment: prod
    release:
      types:
        - published
      exclude_prerelease: true

# OPTION 2: Deploy on tags matching semantic versioning
# deploy_rules:
#   - environment: prod
#     branches:
#       include:
#         - v*.*.*
#         - release-*

# OPTION 3: Deploy main with manual approval label
# deploy_rules:
#   - environment: prod
#     labels:
#       - deploy-prod
#       - emergency-hotfix
#     branches:
#       include:
#         - main
